<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>jun</short-name>
    <uri>http://www.huangjunjun.com</uri>
    <tag>
        <description>Display IP</description>
        <name>viewip</name>
        <tag-class>cn.web.tag.ViewIPTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <description>Controller whether display</description>
        <name>demo1</name>
        <tag-class>cn.web.tag.TagDemo1</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>Controller whether all</description>
        <name>demo2</name>
        <tag-class>cn.web.tag.TagDemo2</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <description>Controller loop</description>
        <name>demo3</name>
        <tag-class>cn.web.tag.TagDemo3</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>Change content</description>
        <name>demo4</name>
        <tag-class>cn.web.tag.TagDemo4</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>SimpleTagDemo1</description>
        <name>sdemo1</name>
        <tag-class>cn.web.tag.SimpleTagDemo1</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <description>SimpleTagDemo2</description>
        <name>sdemo2</name>
        <tag-class>cn.web.tag.SimpleTagDemo2</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <description>SimpleTagDemo3</description>
        <name>sdemo3</name>
        <tag-class>cn.web.tag.SimpleTagDemo3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <description>SimpleTagDemo4</description>
        <name>sdemo4</name>
        <tag-class>cn.web.tag.SimpleTagDemo4</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <description>SimpleTagAttributeDemo1</description>
        <name>sademo1</name>
        <tag-class>cn.web.tag.SimpleTagAttributeDemo1</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>count</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>SimpleTagAttributeDemo2</description>
        <name>sademo2</name>
        <tag-class>cn.web.tag.SimpleTagAttributeDemo2</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>date</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>RefererTag</description>
        <name>referer</name>
        <tag-class>cn.web.tag.RefererTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>site</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
        	<name>page</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>IfTag</description>
        <name>if</name>
        <tag-class>cn.web.tag.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>test</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>IfElseParentTag</description>
        <name>choose</name>
        <tag-class>cn.web.tag.IfElseParentTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <description>if</description>
        <name>switch</name>
        <tag-class>cn.web.tag.IfElseTag1</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>test</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>else</description>
        <name>otherwise</name>
        <tag-class>cn.web.tag.IfElseTag2</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>test</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>foreachTag</description>
        <name>foreach</name>
        <tag-class>cn.web.tag.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<name>items</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>var</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>html</description>
        <name>htmlFilter</name>
        <tag-class>cn.web.tag.htmlFilterTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
